# aerogear-js-itests-rest-service

./: pom.xml
src/main/java/org/jboss/aerogear/rest/common/: JSONPRequestFilter.java  RandomStringUtilities.java
src/main/java/org/jboss/aerogear/rest/model/: Member.java
src/main/java/org/jboss/aerogear/rest/persistence/: PersistenceSimulator.java
src/main/java/org/jboss/aerogear/rest/service/: JaxRsActivator.java  MemberService.java
src/main/webapp/WEB-INF/: beans.xml
